This document lists the authors of significant contributions to the MOPSA source code or documentation integrated within the `master` branch of the corresponding GitLab projects.

:warning: Please keep this file up to date and in alphabetical order.
 For each contributor include all the affiliations from the times of contribution and an up-to-date email contact.

- Jérôme Boillot <Jerome.Boillot@ens.fr> - École Normale Supérieure, CNRS, INRIA
- Aymeric Fromherz <aymeric.fromherz@inria.fr> - Sorbonne Université, CNRS
- Matthieu Journault <matthieu.journault@lip6.fr> - Sorbonne Université, CNRS
- Marco Milanese <marco.milanese@lip6.fr> - Sorbonne Université, CNRS
- Antoine Miné <antoine.mine@lip6.fr> - Sorbonne Université, CNRS
- Raphaël Monat <raphael.monat@inria.fr> - Sorbonne Université & CNRS (09/18-08/22), Inria (since 09/22)
- Francesco Parolini <francesco.parolini@lip6.fr> - Sorbonne Université, CNRS
- Abdelraouf Ouadjaout <abdelraouf.ouadjaout@lip6.fr> - Sorbonne Université, CNRS
