.. Mopsa Reference Manual documentation master file, created by
   sphinx-quickstart on Wed Jun 23 13:20:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Mopsa Reference Manual
======================

This document explains the core API of the Mopsa framework.
It describes the main modules of the API, their interface and illustrate their usage through examples from existing analyses.

.. toctree::
   overview
   ast
   abstraction
   manager
   cases
   domains
   configuration
   utils
